# Vercel deployment template.
# This file is intentionally placeholder-only. Do not commit real secrets.
# Vercel reads environment variables from the project settings; use this file
# as the deploy-time reference for values that differ from local `.env`.

# Production database
DATABASE_URL=

# Public app origin used across metadata, checkout redirects, feeds, and robots.
# Replace with your real production domain or the generated `*.vercel.app` URL.
NEXT_PUBLIC_APP_URL=https://your-production-domain.example
NEXTAUTH_URL=$NEXT_PUBLIC_APP_URL
NEXTAUTH_SECRET=

# Stripe
STRIPE_SECRET_KEY=
# Use the webhook secret for the Vercel webhook endpoint, not the local Stripe CLI secret.
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Vercel cron endpoints use this shared secret in the app.
CRON_SECRET=

# Email / contact
RESEND_API_KEY=
RESEND_FROM_EMAIL=
EMAIL_SERVER=
EMAIL_FROM=
CONTACT_EMAIL=
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_CONTACT_PHONE=

# Optional auth / integrations used in production
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_TIKTOK_URL=
NEXT_PUBLIC_DISCORD_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Optional error tracking
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
